@keyframes fadeInDown
    0%
        opacity: 0
        transform: translate(-50%, 100%)
        
    100%
        opacity: 1
        transform: translate(-50%, 0)

@keyframes fadeInDown1
    0%
        opacity: 0
        transform: translate(-50%, 50%)
        
    100%
        opacity: 1
        transform: translate(-50%, -50%)

@keyframes fadeIn
    0%
        opacity: 0
        
    100%
        opacity: 1
        