.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: bold
        font-size: 52px
        line-height: 115%
        text-align: center
        margin: auto

.container
    max-width: 1580px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
.row-center
    display: flex
    justify-content: space-between
    align-items: center