@media screen and ( max-width: 1600px )
    .main
        padding-bottom: 60px
        &__text-bg
            font-size: 145px
            transform: translate(-50%, -25%)

@media screen and ( max-width: 1400px )
    .main
        padding-bottom: 40px
        &__text-bg
            font-size: 125px

@media screen and ( max-width: 1200px )
    .main
        padding-top: 110px
        &__text
            font-size: 28px
        &__title
            font-size: 40px
        &__footer
            &__card
                &__text
                    font-size: 16px
                    padding: 8px 35px 8px 42px
        &__text-bg
            font-size: 100px

    .header
        &__text
            font-size: 28px

@media screen and ( max-width: 991px )
    .modal
        &-q
            &__box
                margin-bottom: 60px
                max-width: 570px
            &__text
                margin-bottom: 30px
            &__title
                margin-bottom: 25px
            &__dialog
                padding: 40px 20px

    .header
        background: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 60%, rgba(255, 255, 255, 0) 100%)
    .main
        height: auto
        padding-top: 82px
        padding-bottom: 30px
        min-height: 0
        max-height: none
        &__title
            margin-bottom: 180px
        &__wrap
            margin: 0
            margin-bottom: 60px
        &__footer
            flex-wrap: wrap
            justify-content: center
        &__text-bg
            font-size: 80px

    .header
        padding-top: 15px
        padding-bottom: 15px
        margin-bottom: -82px
        &__box
            display: none
        &__tel
            display: block
        &__text
            font-size: 20px
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

@media screen and ( max-width: 767px )
    .modal-q
        &__button
            width: 100%
            max-width: 280px
            &:last-child
                margin-bottom: 15px
        &__buttons
            flex-direction: column-reverse
            align-items: center
        &__close
            top: 10px
            right: 10px
            width: 20px
        &__dialog
            padding: 25px 10px
        &__box
            flex-direction: column
            max-width: 195px
            margin-bottom: 35px
        &__ok
            width: 25px
            height: 25px
        &__label
            padding-left: 40px
            width: auto
            &__text
                font-size: 18px
        &__text
            font-size: 20px
            margin-bottom: 20px
        &__title
            font-size: 24px
            margin-bottom: 20px

    .main
        background: url(../img/bgC.png) no-repeat center top
        padding-bottom: 25px
        &__footer
            &__card
                margin: 5px
                // width: 100%
                // max-width: 235px
        &__wrap
            max-width: 350px
        &__button
            font-size: 18px
        &__title
            font-size: 28px
        &__text
            font-size: 20px
            margin-bottom: 25px
        &__img
            display: none
        &__text-bg
            display: none

    .header
        &__text
            font-size: 16px
            position: static
            transform: none

@media screen and ( max-width: 575px )
    .main
        background: url(../img/bgM.png) no-repeat center 0
        &__footer
            &__card
                width: 100%
                max-width: 235px
                &__text
                    width: 100%
                    padding-right: 0
        &__text-m
            display: block

    .header
        &__text
            display: none