*
    margin: 0
    padding: 0
    box-sizing: border-box
html
    scroll-behavior: smooth

img
    max-width: 100%
    height: auto

body
    font-family: 'Raleway', sans-serif
    font-size: 24px
    font-style: normal
    line-height: 120%
    font-weight: 500
    color: #104235


.button
    font-family: 'Raleway', sans-serif
    font-size: 20px
    font-weight: 900
    line-height: 110%
    font-style: normal
    color: #fff
    background: linear-gradient(87.43deg, #007F5F 37.58%, #AACC00 102.93%)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.6)
    padding: 20px 0
    transition: 0.3s
    cursor: pointer
    border: none
    border-radius: 15px
    display: inline-block
    text-decoration: none
    text-align: center
    &:hover
        transform: scale(1.03)
    &--back
        background: #FFBD00
        color: #104235
    &--effect
        position: relative
        overflow: hidden
        &:hover
            transform: none
        &::after
            content: ''
            position: absolute
            width: 100%
            height: 200%
            transform: translateY(-50%)
            background: linear-gradient( to right top, transparent 29%, rgba(255, 255, 255, 0.8) 29% 32%, transparent 32% 35%, rgba(255, 255, 255, 0.8) 35% 40%, transparent 42% 45%, rgba(67, 66, 66, 0.7) 45% 55%, transparent 55% 58%, rgba(255, 255, 255, 0.8) 58% 61%, transparent 61%)
            opacity: 0.3
            left: 0
            top: 0
            transition: 0.8s
            z-index: 3
            animation: toRight 6s infinite

.input
    width: 100%
    padding: 20px
    border: 1px solid rgba(16, 66, 53, 0.5)
    background: #fff
    color: #104235
    font-family: 'Raleway', sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    &:focus
        outline: none

@keyframes toRight
    0%
        left: -100%
    85%
        left: -100%
    100%
        left: 100%
@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1