.header
    padding-top: 18px
    padding-bottom: 18px
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.8) 47.85%, rgba(255, 255, 255, 0) 100%)
    margin-bottom: -120px
    position: relative
    z-index: 1
    &--thanks
        &__button
            display: none
        .header__box, .header__tel
            display: none
        .header--thanks__button
            display: block
    &__close
        display: none
    &__tel
        display: none
    &__text
        font-family: 'Raleway'
        font-style: normal
        font-weight: 500
        font-size: 36px
        line-height: 120%
        text-align: center
        font-feature-settings: 'pnum' on, 'lnum' on
        color: #104235
    &__box
        &__text
            font-family: 'Playfair', sans-serif
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 120%
            text-align: center
            color: #000000
            margin-bottom: 5px
    &__button
        background: #FFBD00
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        width: 260px