.main
    height: 100vh
    max-height: 1400px
    min-height: 600px
    background: url(../img/bg.png) no-repeat center/cover
    position: relative
    overflow: hidden
    padding-top: 136px
    padding-bottom: 126px
    &--thanks
        &__text
            display: none
            width: 100%
            max-width: 744px
            font-family: 'Raleway'
            font-style: normal
            font-weight: 900
            font-size: 32px
            line-height: 120%
            text-align: center
            color: #FFFFFF
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7)
            position: absolute
            left: 50%
            transform: translate(-50%)
            top: 45%
            z-index: 3
        .main--thanks__text
            display: block
            animation: fadeInDown 1s
        .main__text-bg
            font-size: 140px
            line-height: 110%
            color: #FFFFFF
            text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.7)
            opacity: 1
            width: 100%
            transform: translate(-50%, -50%)
            animation: fadeInDown1 1s
        h1, .main__wrap
            transition: 0.5s
            opacity: 0
            visibility: hidden
    &__footer
        width: 100%
        &__card
            display: flex
            align-items: flex-start
            &__img
                position: relative
                z-index: 2
                margin-right: -40px
            &__text
                padding: 7px 50px
                min-width: 160px
                background: linear-gradient(90deg, #FFBD00 23.72%, rgba(255, 189, 0, 0) 95.61%)
                font-family: 'Playfair'
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 100%
                color: #000000
                margin-top: 8px
                position: relative
                z-index: 1
    &__wrap
        max-width: 608px
        margin: 30px 0
    &__text-m
        display: none
        margin-bottom: 16px
        font-family: 'Raleway'
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 23px
        text-align: center
        font-feature-settings: 'pnum' on, 'lnum' on
        color: #104235
    &__text
        font-family: 'Raleway'
        font-style: normal
        font-weight: 900
        font-size: 36px
        line-height: 120%
        text-align: center
        color: #FFFFFF
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7)
        margin-bottom: 36px
    &__button
        width: 296px
        display: block
        margin: auto
        padding: 18px 0
    &__title
        font-family: 'Playfair'
        font-style: normal
        font-weight: 900
        font-size: 63px
        line-height: 120%
        text-align: center
        font-feature-settings: 'pnum' on, 'lnum' on
        color: #FFFFFF
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.7)
        span
            color: #D5FF00
    &__box
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        position: relative
        z-index: 3
    &__img
        position: absolute
        left: 50%
        transform: translateX(-50%)
        min-width: 100%
        top: 33%
        min-height: 67%
        max-width: none
        &--thanks
            display: none
            position: absolute
            left: 50%
            transform: translateX(-50%)
            animation: fadeIn 1s
    &__text-bg
        font-family: 'Playfair'
        font-style: normal
        font-weight: 900
        font-size: 170px
        line-height: 130%
        text-align: center
        letter-spacing: 0.15em
        text-transform: uppercase
        color: #FFFFFF
        opacity: 0.25
        text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.7)
        position: absolute
        top: 33%
        left: 50%
        transform: translate(-50%, -20%)